<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="380dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17pt" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Ingrese sus credenciales"
            android:textAlignment="center"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/labelUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario" />

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/labelPassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ingresar"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="@color/purple_200"
            android:elevation="6dp"
            android:text="INGRESAR"
            android:textColor="@color/white"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel111"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="649dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daniel123"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="677dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>